====================================================================================
ТЗ
Каспи с депозитом и QR оплатой + Каспи Ред
В банке нужно: 

авторизация и регистрация, 

защита при помощи шифрования, 

депозит, 

ежегодная комиссия карты, 

создание карты, 

перевод денег с карты на карту, 

QR оплата, 

разные счета (доллар, евро и т.д.). 

Перевод денег с конвертацией валют
====================================================================================


1. python manage.py migrate

2. createsuperuser

3. runserver


депозит:

4. redis

5. dramatiq --processes=1 --threads=3 redis apps.bank.tasks

